<!DOCTYPE html>
<html lang="es-ar"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.58.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>¿Existen suficientes vacantes escolares para los niños de la Villa 21-24? | el radaR</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="¿Existen suficientes vacantes escolares para los niños de la Villa 21-24?"/>
<meta name="twitter:description" content="Presentamos el análisis (aún en proceso) desarrollado por Demian Zayat, abogado e investigador que se especializa en temas de igualdad y no discriminación, violencia institucional y discriminación hacia migrantes."/>

	<meta property="og:title" content="¿Existen suficientes vacantes escolares para los niños de la Villa 21-24?" />
<meta property="og:description" content="Presentamos el análisis (aún en proceso) desarrollado por Demian Zayat, abogado e investigador que se especializa en temas de igualdad y no discriminación, violencia institucional y discriminación hacia migrantes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://elradar.github.io/2019/10/21/existen-suficientes-vacantes-escolares-para-los-ni%C3%B1os-de-la-villa-21-24/" />
<meta property="article:published_time" content="2019-10-21T16:24:37-03:00" />
<meta property="article:modified_time" content="2019-10-21T00:00:00+00:00" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://elradar.github.io/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Posts</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">el radaR</h1>
    <p class="lead">
         detectando los paquetes y proyectos en R que tenés que conocer
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Compartir</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%c2%bfExisten%20suficientes%20vacantes%20escolares%20para%20los%20ni%c3%b1os%20de%20la%20Villa%2021-24%3f&url=https%3a%2f%2felradar.github.io%2f2019%2f10%2f21%2fexisten-suficientes-vacantes-escolares-para-los-ni%25C3%25B1os-de-la-villa-21-24%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2felradar.github.io%2f2019%2f10%2f21%2fexisten-suficientes-vacantes-escolares-para-los-ni%25C3%25B1os-de-la-villa-21-24%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2felradar.github.io%2f2019%2f10%2f21%2fexisten-suficientes-vacantes-escolares-para-los-ni%25C3%25B1os-de-la-villa-21-24%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">¿Existen suficientes vacantes escolares para los niños de la Villa 21-24?</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
<script src="2019-10-21-existen-suficientes-vacantes-escolares-para-los-niños-de-la-villa-21-24_files/kePrint/kePrint.js"></script>


<p><em>Presentamos el análisis (aún en proceso) desarrollado por <a href="https://twitter.com/demzayat">Demian Zayat</a>, abogado e investigador que se especializa en temas de igualdad y no discriminación, violencia institucional y discriminación hacia migrantes.</em></p>
<p><em>Demian trabaja con R desde 2008, cuando hizo su tesis de maestría para la Universidad de Stanford sobre concursos y selección de jueces. Sin embargo, el interés -luego de varios años dormido- reapareció en el 2018 con la ciencia de datos. Armó el sitio www.antidiscriminacion.org y está cursando el <a href="https://www.flacso.org.ar/formacion-academica/big-data-e-inteligencia-territorial/">posgrado de FLACSO sobre Big Data e Inteligencia Territorial</a>.</em></p>
<p>En mayo de 2011 un grupo de madres de niños en edad escolar primaria que habitan en la Villa 21-24, con el patrocinio letrado de la Defensoría General Adjunta en lo Contencioso Administrativo y Tributario, interpusieron una acción de amparo contra el Gobierno de la Ciudad de Buenos Aires, en tanto entendían que no existían vacantes escolares suficientes para todos los niños del barrio.</p>
<p>Dentro de ese amparo se le solicitó al GCBA que hiciera un censo para saber cuántos niños vivían en la Villa 21-24 y que informase la cantidad de vacantes existentes dentro de un radio de 10 cuadras a la redonda, para saber si eran suficientes o no. En caso de que no lo fueran, se le solicitó al Gobierno que indicase cuáles eran las medidas que podía adoptar, en el corto y mediano plazo, para revertir esta situación.
La jueza ordenó la realización del censo. Sin embargo, diversas reparticiones del Gobierno de la Ciudad empezaron a decir que no eran ellos los encargados de realizarlos: La dirección de Estadísticas y Censo dijo que debía ser Educación, Educación dijo que debía ser la Unidad de Gestión Intervención Social (UGIS), y la UGIS decía que debía ser la Dirección de Estadísticas y Censos. Frente a este escenario, la jueza ordenó la realización al Gobienro bajo pena de tener por válidos los datos que recopilara la Defensoría General de la Ciudad.</p>
<p>Desde la Defensoría General iniciamos la realización de un censo de niños en edad escolar. Así, varios equipos de censistas rastrillaron la villa para ver cuántos niños vivían allí. Se pudo censar a algunos niños, y proyectar la respuesta para los que no fueron hallados. Al mismo tiempo, se le solicitaron informes al INDEC, para que enviase la información que tuvieran disponible.</p>
<p>Luego de esta información se contrastó con la cantidad de vacantes que informó el GCBA que había disponibles en la zona. Allí la discusión pasaba por saber a qué distancia estaban las escuelas que podían proveer las vacantes, y en caso de estar a más de 10 cuadras, ofrecer un servicio de transporte escolar.</p>
<p>Durante el trámite de la causa, se creó un sistema de tansporte escolar y se inauguró una escuela en la calle “Los Patos 3042”, que proveyó vacantes para los niños del barrio. El caso está aún en trámite, y hay un compromiso de construir dos escuelas más en la zona.</p>
<p>En este trabajo pretendo realizar el análisis sobre la cantidad de niños y de vacantes existentes, para ver si esta relación es adecuada o no. El objetivo es ver si desde la Ciencia de Datos puede proveerse este tipo de información para este o para casos similares a realizar en otros barrios. Si este análisis es facilmente replicable, podrá pensarse en construir esta evidencia antes de recurrir a la Justicia, o en su caso, recurrir a la justicia para contrastarla y discutirla, pero evitando toda la discusión sobre quién hará el censo.</p>
<p>Para esto, voy a analizar la cantidad de niños que viven en la Villa 21-24 de la Ciudad, en edad escolar, partiendo de los microdatos del Censo 2010, asumiendo que esta población es más o menos estable a lo largo del tiempo. Luego, analizaré cuántas escuelas hay en la comuna 4, para filtrar aquellas que están en un radio de 10 cuadras a la redonda de la Villa y calcular sus vacantes, de acuerdo a la información públcia existente.</p>
<p>Este trabajo puede ser parte de un proyecto mayor que analice la disponiblidad de bienes y servicios cercanos a los barrios informales de la Ciudad. En concreto aquí analizaré vacantes escolares primarias, pero podría pensarse también en hacer un estudio comparativo sobre otro tipo de bienes y servicios, como serían clubes deportivos, centros culturales, restaurantes, servicios de salud, etc.</p>
<div id="metodologia" class="section level1">
<h1>Metodología</h1>
<p>La metodología de este trabajo será el análisis de bases de datos públicas estatales y no estatales, y su modelado y visualización con el lenguaje R. No hay que olvidar que este es un trabajo práctico para el Módulo 3 del posgrado sobre “Big Data e Inteligencia Territorial” que se cursa en FLACSO, Buenos Aires.</p>
<p>Iré explicando la metodología que siga para obtener los datos, y el código respectivo, tanto para el procesamiento como para la visualización respectiva.</p>
<p>Los datos muchas veces no están disponibles y hay que construirlos. Esto trae mayores complicaciones, pero el desafío es interesante. Por ejemplo, el primer dato que habrá que contruir es la cantidad de población por barrio informal, lo que suele ser complicado y controversial. Existen datos fidedignos del censo de 2010, pero ya han pasado nueve años de dicho censo. Habrá que ver si este dato sigue siendo válido o no. Sería ideal contar con esta información por radio censal, o lo más desagregada posible. Es importante poder contar con esta información desagregada por edad.</p>
<p>Lo segundo que también hay que construir es la cantidad de vacantes por escuelas. Esa es información podría estar disponible, pero no consta en los repositorios oficiales. Lo qué sí está disponible son las vacantes asignadas (de modo anonimizado por supuesto) en los años 2015, 2016 y 2017. Esos datos podrán darnos una idea de la cantidad de vacantes que se asignaron por año por escuela, por lo que podemos tener una aproximación razonable a la cantidad de vacantes que hay en cada escuela.</p>
<p>Y por último habrá que calcular las distancias de las escuelas al barrio informal donde viven los niños. Y ver si esas escuelas también ofrecen vacantes a los niños de los alrededores del barrio informal.</p>
<div id="geolocalizacion-de-los-datos-del-censo-2010" class="section level2">
<h2>Geolocalización de los datos del censo 2010</h2>
<pre class="r"><code># Paquetes a utilizar:

library(tidyverse)
library(sf)
library(leaflet)
library(kableExtra)
library(mapdeck)
library(widgetframe)</code></pre>
<p>Conocer la cantidad de niños en edad escolar que viven en los barrios informales no es sencillo. Si bien el GCBA realiza censos en los distintos barrios, en general en cumplimiento de órdenes judiciales, esos datos no son públicos. Por ello, habrá que recurrir a las fuentes <em>disponibles</em>, o al menos a las <em>existentes</em>. Esto es, los datos del Censo Nacional 2010.</p>
<p>En primer lugar voy a cargar los datos del censo 2010 de la Ciudad de Buenos Aires, por persona.</p>
<p>Asimismo, construiré la variable <code>CO_FRAC_RA</code> por la que voy a unir, en primer lugar el shapefile de los radios censales de la Ciudad, y luego, recortaré aquellos radios censales de la Comuna 4 y de los barrios informales de dicha comuna.</p>
<pre class="r"><code># Cargamos datos del censo 2010 para la Ciudad Autónoma de Buenos Aires.
# son casi 3 millones de registros, va a tomar un rato!

load(file = &quot;https://elradar.github.io/data/radio_persona_caba.rdata&quot;)

radio_persona_caba &lt;- radio_persona_caba %&gt;% 
  rename(&quot;relacion_jefe&quot; = P01,
         &quot;sexo&quot; = P02,
         &quot;edad&quot; = P03,
         &quot;nacimiento&quot; = P05,
         &quot;pais&quot; = P06,
         &quot;lee_escribe&quot; = P07,
         &quot;usa_comput&quot; = P12,
         &quot;escolaridad&quot; = P08,
         &quot;nivel&quot; = P09,
         &quot;completo&quot; = P10,
         &quot;actividad&quot; = CONDACT,
         &quot;material_piso&quot; = H05,
         &quot;material_techo&quot; = H06,
         &quot;revestimientos&quot; = H07)

#creando CO_FRAC_RA, desde las variables DPTO_REF_ID, IDFRAC e IDRADIO, sacandole los ceros de adelante. 
radio_persona_caba &lt;- radio_persona_caba %&gt;% 
  mutate(IDFRAC = as.numeric(IDFRAC),
         IDRADIO = as.numeric(IDRADIO)) %&gt;% 
  unite(CO_FRAC_RA, DPTO_REF_ID, IDFRAC, IDRADIO, sep = &quot;_&quot;, remove = FALSE)</code></pre>
<p>Ahora cargo los shapefiles de los radios censales de la Ciudad, para unirlos a los datos del censo de personas.</p>
<pre class="r"><code>#descargo del repositorio de datos abiertos de Ciudad
censo_geo &lt;- st_read (&quot;http://cdn.buenosaires.gob.ar/datosabiertos/datasets/informacion-censal-por-radio/CABA_rc.geojson&quot;, quiet = TRUE)

#selecciono la variable que me sirve
censo_geo_radio &lt;- censo_geo %&gt;% 
  select(CO_FRAC_RA = RADIO_ID)

#lo uno al censo de personas
radio_persona_caba &lt;- radio_persona_caba %&gt;% 
  left_join(censo_geo_radio, by = &quot;CO_FRAC_RA&quot;)</code></pre>
<p>Ahora tenemos los datos del censo de personas, y su radio censal geolocalizado. Con esto vamos a poder clasificar a las personas por edad, para saber quiénes asisten o deben asistir a las escuelas primarias. Pero primero comencemos con el piloto de la Comuna 4.</p>
</div>
</div>
<div id="analisis-de-la-villa-21-24" class="section level1">
<h1>Analisis de la Villa 21-24</h1>
<div id="cuantos-ninos-en-edad-escolar-hay" class="section level2">
<h2>¿Cuántos niños en edad escolar hay?</h2>
<p>Para saber cuántos niños en edad escolar hay en el barrio informal Villa 21-24, filtraré los datos del censo de personas por este barrio informal. Para ello, deberé identificar los radios censales del barrio y cruzarlo con los datos de los radios censales del Censo 2010. En primer lugar, filtraré los datos del censo para la Comuna 4, y luego lo cruzaré con los de la Villa 21-24.</p>
<p>Una vez realizado eso, deberé analizar la base de datos de Barrios informales de la Ciudad. En el sitio de la [Plataforma Abierta Nacional del Hábitat] (<a href="https://panh.mininterior.gob.ar/#/" class="uri">https://panh.mininterior.gob.ar/#/</a>) se puede buscar información sobre los barrios informales de la Ciudad y descargar el [shapefile] (<a href="https://panh-backoffice.mininterior.gob.ar/api/relevamientos/28/dataset/caba-datos.zip" class="uri">https://panh-backoffice.mininterior.gob.ar/api/relevamientos/28/dataset/caba-datos.zip</a>).</p>
<pre class="r"><code>comuna4_geo &lt;- censo_geo%&gt;% 
  filter(COMUNA == 4) %&gt;% 
  select(RADIO_ID)

barrios &lt;- st_read(&quot;https://elradar.github.io/data/barrios_populares.geojson&quot;, quiet = TRUE)

comuna4_villa2124 &lt;- barrios %&gt;% 
  filter(FNA == &quot;Villa 21-24&quot;) %&gt;% 
  select(FNA)</code></pre>
<p>Y hacemos un primer mapa para ver cómo vienen los datos de los radios censales de la Villa 21-24 tanto del shapefile de la Plataforma Abierta Nacional del Hábitat, como del shapefile del Censo 2010.</p>
<pre class="r"><code>ggplot()+
  geom_sf(data = comuna4_geo, fill = NA, col = &quot;grey40&quot;)+
  geom_sf(data = comuna4_villa2124, fill = &quot;green&quot;)+
  labs(title = &quot;Comuna 4. Radios censales y Asentamientos&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2019-10-21-existen-suficientes-vacantes-escolares-para-los-ni%C3%B1os-de-la-villa-21-24_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Puede verse que el mapa de los barrios está apenas corrido con el de los radios censales. Esto puede deberse a que al ser de distintas fuentes, puede diferir en alguna localización, o que se están juntando dos proyecciones similares pero sutilmente diferentes<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>De este modo, habrá que hacer una sutil corrección manual del shapefile de los barrios informales, para que quede exacto. También voy a reducir un 1% el tamaño del barrio para que no exceda los límites de los barrios. Veamoslo en el mapa</p>
<pre class="r"><code>barrios_bis &lt;- st_geometry(barrios)
barrios_bis &lt;- barrios_bis + c(0.00055,-0.0004)
barrios_bis_centroides &lt;- st_centroid(barrios_bis)
barrios_bis &lt;- (barrios_bis - barrios_bis_centroides)*0.99 + barrios_bis_centroides
barrios_bis &lt;- st_sf(barrios_bis, crs = 4326)
barrios$geometry &lt;- st_geometry(barrios_bis)

comuna4_villa2124 &lt;- barrios %&gt;%  #filtro por comuna 4
  filter(FNA == &quot;Villa 21-24&quot;) %&gt;% 
  select(FNA)

ggplot()+ #graficamos
  geom_sf(data = comuna4_geo, fill = NA, col = &quot;grey40&quot;)+
  geom_sf(data = comuna4_villa2124, fill = &quot;green&quot;)+
  labs(title = &quot;Comuna 4. Radios censales y Asentamientos&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2019-10-21-existen-suficientes-vacantes-escolares-para-los-ni%C3%B1os-de-la-villa-21-24_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>¡Mucho mejor! Ahora, vamos a seleccionar ahora los radios censales donde está la villa 21-24 del Censo 2010.</p>
<pre class="r"><code># función para detectar en qué radios censales está cierto objeto

cuales_radios &lt;- function(x = comuna4_geo, y){
  radios &lt;- st_intersects(x, y)
  radios &lt;- lengths(radios)&gt;0
  cbind(x, radios) %&gt;% 
    filter(radios == TRUE)
}

radios_villa_2124 &lt;- cuales_radios(comuna4_geo, comuna4_villa2124)

ggplot()+
  geom_sf(data = radios_villa_2124, fill = &quot;red&quot;)+
  geom_sf(data = comuna4_geo, fill = NA)+
  geom_sf(data = comuna4_villa2124, fill = &quot;green&quot;)+
  labs(title = &quot;Comuna 4. Radios censales de la Villa 21-24&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2019-10-21-existen-suficientes-vacantes-escolares-para-los-ni%C3%B1os-de-la-villa-21-24_files/figure-html/villa_2124_radios-1.png" width="672" /></p>
<p>En el mapa, lo verde es la Villa 21-24 y lo rojo son los radios censales seleccionados, donde hay alguna parte de la Villa. La zona roja es un poco más amplia que la verde, pero habrá que ver los datos para ver si esto es preocupante o no.</p>
<p>Al unir estos radios con el dataset del censo, podemos saber cuántas personas viven en los barrios informales, o sus radios censales contiguos. En base a esto, averiguar cuántos niños requieren una escuela cercana. Habrá una pequeña sobreestimación de los datos por los tamaños de los radios censales.</p>
<pre class="r"><code>radio_persona_caba$CO_FRAC_RA &lt;- factor(radio_persona_caba$CO_FRAC_RA)

villa_2124_censo &lt;- radio_persona_caba %&gt;% 
  filter(CO_FRAC_RA %in% radios_villa_2124$RADIO_ID)</code></pre>
<p>Según este filtrado, en los 21 radios censales viven (o vivían al 2010) 33327 personas.</p>
<p>Este resultado que obtuvimos (al filtrar el censo geolocalizado) es similar al que publicó la Dirección de Estadísticas y Censos de la Ciudad, en el informe de resultados 856 de Abril de 2015 <a href="https://estadisticaciudad.gob.ar/eyc/wp-content/uploads/2015/05/ir_2015_856.pdf">en el siguiente link</a>. Para la Villa 21-24 y el NHT Zavaleta<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, el documento oficial informa 33.245, un número muy similar al de 33327 que obtuve. La diferencia puede deberse al radio censal superior, que si bien está prácticamente despoblado (existen en dicho lugar vías de tren, depósitos ferroviarios y fiscales, junto al estadio del club Huracán) puede ser que incluya a las 82 personas de diferencia. A falta de mejores datos, vamos a asumir que esos valores son actuales. Esta congruencia de datos nos permite validar la asunción de que la población de este barrio es relativamente estable en el tiempo, ya que entre 2010 y 2015 no hubo variaciones significativas.</p>
<p>Y ahora sí, con estos datos, podemos estimar cuántos niños en edad escolar primaria existen. Para ello deberemos filtrar los niños entre 6 y 12 años de edad, ambos inclusive.</p>
<p>Como modo de control, podemos filtrar también por el campo <code>P09</code> que he renombrado como <code>nivel</code> que indica el nivel educativo que cursa o cursó, junto con la variable <code>P08</code> que renombre <code>escolaridad</code> e indica <em>condición de asistencia escolar</em>, pudiendo seleccionar sólo aquellos que son de valor <code>1</code>, es decir, que <code>asiste</code> a ese nivel.</p>
<pre class="r"><code>edad_escolar &lt;- villa_2124_censo %&gt;% 
  filter(edad &gt;= 6 &amp; edad &lt;= 12)

nivel_primario &lt;- villa_2124_censo %&gt;% 
  filter(nivel == 2 &amp; escolaridad == 1)

edad_noasiste &lt;- edad_escolar %&gt;% 
  filter(escolaridad == 2 | escolaridad == 3) %&gt;% 
  filter(completo == 2| completo == 0)

repitencia &lt;- nivel_primario %&gt;% 
  filter(edad &gt; 13 &amp; edad &lt;= 18) </code></pre>
<p>Según los datos del Censo 2010, en la Villa 21-24 habitan 4434 niños en edad escolar primaria. Sin embargo, contestaron que asisten al nivel primario 5461 personas, por lo que puede observarse que muchas personas cursan el nivel primario luego de la edad establecida. También pudimos filtrar cuántos niños en edad escolar no asisten a la primaria, lo que no da un total de 56, ya sea porque abandonaron (32 personas) o porque nunca lo iniciaron (28 personas).</p>
<p>De este modo, el total de niños en edad escolar que requieren vacantes en escuelas de la Ciudad es de 4434 niños.</p>
</div>
<div id="cuantas-vacantes-escolares-hay" class="section level2">
<h2>¿Cuántas vacantes escolares hay?</h2>
<p>Ahora habrá que sumar las escuelas y sus vacantes, para ver si son suficientes para los 4434 niños de la Villa 21-24.</p>
<p>Para ello descargamos el shapefile del repositorio oficial del GCBA y filtramos las escuelas públicas y primarias. Luego las proyectaremos en el mapa y seleccionaremos aquellas a una distancia razonable de los radios censales del barrio informal seleccionado.</p>
<p>También será necesario calcular cuántas vacantes hay en cada escuela. Esto no está disponible facilmente, pero podrá calcularse en razón de las inscripciones realizadas por escuela, lo que sí está disponible en el <a href="https://data.buenosaires.gob.ar/dataset/inscripcion-escolar/archivo/123.3">repositorio</a>.</p>
<p>De ese repositorio pude descargar las inscripciones para primer grado de los años 2016 y 2017. Cómo son similares, pero no idénticos, sacaré el promedio y multiplicaré por siete para saber la cantidad total de vacantes por escuela.</p>
<pre class="r"><code>#Escuelas Geo
escuelas &lt;-  read_csv(&quot;http://cdn.buenosaires.gob.ar/datosabiertos/datasets/establecimientos-educativos/establecimientos-educativos.csv&quot;) %&gt;% st_as_sf(coords = c(&quot;long&quot;, &quot;lat&quot;), crs = 4326) 

primarios &lt;- escuelas %&gt;% 
  filter(nivmod == &quot;PriCom&quot;) %&gt;% 
  mutate(cueanexo = as.numeric(as.character(cueanexo)))

#Escuelas vacantes
vacantes17 &lt;- read_csv2(&quot;http://cdn.buenosaires.gob.ar/datosabiertos/datasets/inscripcion-escolar/preinscripciones-escolares-2017.csv&quot;, locale = locale(encoding = &quot;latin1&quot;) ) %&gt;% 
  filter(NIVEL == &quot;PRIMARIO&quot;) %&gt;% 
  group_by(ESTABLECIMIENTO, CUE_ANEXO) %&gt;% 
  summarise(primero_17 = n())

vacantes16 &lt;- read_csv2(&quot;http://cdn.buenosaires.gob.ar/datosabiertos/datasets/inscripcion-escolar/inscripciones-escolares-2016.csv&quot;, locale = locale(encoding = &quot;UTF-8&quot;) )%&gt;% 
  filter(NIVEL == &quot;PRIMARIO&quot;) %&gt;% 
  group_by(ESTABLECIMIENTO) %&gt;% 
  summarise(primero_16 = n())  


vacantes_prom &lt;- vacantes17 %&gt;% 
  bind_cols(., vacantes16) %&gt;% 
  select(-ESTABLECIMIENTO1) %&gt;% 
  mutate(total = round((primero_17+primero_16)/2*7,0)) %&gt;% 
  ungroup() %&gt;% 
  select(-primero_17, -primero_16, -ESTABLECIMIENTO)

primarios_vacantes &lt;- primarios %&gt;% 
  left_join(vacantes_prom, by = c(&quot;cueanexo&quot; = &quot;CUE_ANEXO&quot;)) %&gt;% 
  select(cueanexo, dom_edific, nombre_abrev, de, comunas, total)</code></pre>
<p>Y graficamos los de la COMUNA 4 en un mapa interactivo, con el centro en el límite de la Villa 21-24. Cuando pasamos el puntero vemos el nombre de la escuela y la cantidad de vacantes.</p>
<pre class="r"><code>primarios_comuna_4 &lt;- primarios_vacantes %&gt;% 
    mutate(long = st_coordinates(primarios_vacantes)[,1],
           lat = st_coordinates(primarios_vacantes)[,2]) %&gt;% 
    filter(comunas == 4)

mapa_escuelas &lt;- leaflet() %&gt;% 
    setView(lng =-58.399685,lat = -34.654402, zoom = 13) %&gt;% 
    addTiles() %&gt;% 
    addPolygons(data = st_union(comuna4_geo)) %&gt;% 
    addPolygons(data = st_union(comuna4_villa2124), color = &quot;red&quot;) %&gt;% 
    addMarkers(data = primarios_comuna_4,
               lng = primarios_comuna_4$long,
               lat = primarios_comuna_4$lat,
               label = ~paste0(primarios_comuna_4$NOMBRE_ABR, &quot;: &quot;,as.character(primarios_comuna_4$total)) )</code></pre>
<pre class="r"><code>mapa_escuelas</code></pre>
<iframe height="400" width="1200" src="/widgets/demian_mapa_escuelas.html">
</iframe>
<p>Para ver qué escuelas están dentro del radio de diez cuadras de la villa –que es la distancia para obtener prioridad en la inscripción, de acuerdo al artículo 29 del Reglamento de inscripciones<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>– podemos ampliar el perímetro de la villa con un <code>st_buffer</code> y graficarlo.</p>
<pre class="r"><code>comuna4_villa2124_buffer&lt;- comuna4_villa2124 %&gt;% 
  st_buffer(.,0.007) 

escuelas_buffer &lt;- leaflet() %&gt;% 
    setView(lng =-58.399685,lat = -34.654402, zoom = 13) %&gt;% 
    addTiles() %&gt;% 
    addPolygons(data = comuna4_villa2124_buffer, color = &quot;green&quot;) %&gt;% 
    addPolygons(data = st_union(comuna4_geo)) %&gt;% 
    addPolygons(data = st_union(comuna4_villa2124), color = &quot;red&quot;) %&gt;% 
    addMarkers(data = primarios_comuna_4,
               lng = primarios_comuna_4$long,
               lat = primarios_comuna_4$lat,
               label = ~paste0(primarios_comuna_4$NOMBRE_ABR, &quot;: &quot;,as.character(primarios_comuna_4$total)) )</code></pre>
<pre class="r"><code>escuelas_buffer</code></pre>
<iframe height="400" width="1200" src="/widgets/demian_escuelas_buffer.html">
</iframe>
<p>Ahora podemos identificar las escuelas que están en el radio de 10 cuadras, que pueden darle vacantes a los niños de la Villa 21-24, y calcular su cantidad de vacantes.</p>
<pre class="r"><code>escuelas_villa &lt;- st_intersects(primarios_vacantes, comuna4_villa2124_buffer, sparse = FALSE) 

escuelas_villa &lt;- data.frame(escuelas_villa) %&gt;% 
    rename(villa = escuelas_villa)

primarias_villa &lt;-cbind(primarios_vacantes, escuelas_villa$villa) %&gt;% 
    rename(villa = escuelas_villa.villa)

primarias_villa &lt;- primarias_villa %&gt;% 
    filter(villa == TRUE)

primarias_villa &lt;- primarias_villa %&gt;% 
    mutate ( distancia = st_distance(primarias_villa, st_centroid(comuna4_villa2124)) ) %&gt;% 
    select(-cueanexo, -de, -comunas, villa)</code></pre>
<p>De este modo, hay 7 escuelas que están dentro de un radio menor a 10 cuadras del centro de la villa que pueden ofrecer vacantes para estos niños. Ellas son las siguientes:</p>
<pre class="r"><code>primarias_villa %&gt;% 
  st_set_geometry(NULL) %&gt;% 
  select(-villa) %&gt;% 
  kable() %&gt;% 
  kable_styling(bootstrap_options = &quot;striped&quot;, full_width = F)</code></pre>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
dom_edific
</th>
<th style="text-align:left;">
nombre_abrev
</th>
<th style="text-align:right;">
total
</th>
<th style="text-align:right;">
distancia
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Lynch 3536
</td>
<td style="text-align:left;">
EPjs 24
</td>
<td style="text-align:right;">
410
</td>
<td style="text-align:right;">
1130.2710 [m]
</td>
</tr>
<tr>
<td style="text-align:left;">
Avda. Amancio Alcorta 2502
</td>
<td style="text-align:left;">
EPjc 25
</td>
<td style="text-align:right;">
224
</td>
<td style="text-align:right;">
1374.9064 [m]
</td>
</tr>
<tr>
<td style="text-align:left;">
Luzuriaga 1571
</td>
<td style="text-align:left;">
EPjs 09
</td>
<td style="text-align:right;">
452
</td>
<td style="text-align:right;">
993.0795 [m]
</td>
</tr>
<tr>
<td style="text-align:left;">
Iguazú 1110
</td>
<td style="text-align:left;">
EPjc 10
</td>
<td style="text-align:right;">
413
</td>
<td style="text-align:right;">
817.8860 [m]
</td>
</tr>
<tr>
<td style="text-align:left;">
Lafayette 1879
</td>
<td style="text-align:left;">
EPjs 11
</td>
<td style="text-align:right;">
791
</td>
<td style="text-align:right;">
723.1405 [m]
</td>
</tr>
<tr>
<td style="text-align:left;">
Rio Cuarto y Montesquieu
</td>
<td style="text-align:left;">
EPjs 12
</td>
<td style="text-align:right;">
1026
</td>
<td style="text-align:right;">
288.1783 [m]
</td>
</tr>
<tr>
<td style="text-align:left;">
Avda. Amancio Alcorta 3402
</td>
<td style="text-align:left;">
EPjc 16
</td>
<td style="text-align:right;">
410
</td>
<td style="text-align:right;">
918.8865 [m]
</td>
</tr>
</tbody>
</table>
<p>Si estas escuelas sólo le dan vacantes a los niños de la villa 21-24, habría un total de 3726 vacantes, para los 4434 niños. Sin embargo, no hay que dejar de tener en cuenta que hay otros niños en los alrededores de la Villa 21-24 que también requieren vacantes escolares.</p>
<p>Podemos calcular cuántos niños hay en esos radios censales, del mismo modo que lo hicimos con los niños de la villa 21-24.</p>
<pre class="r"><code>alrededores &lt;- cuales_radios(comuna4_geo, comuna4_villa2124_buffer)

alrededores_censo &lt;- radio_persona_caba %&gt;% 
  filter(CO_FRAC_RA %in% alrededores$RADIO_ID)

alrededores_edad_escolar &lt;- alrededores_censo %&gt;% 
  filter(edad &gt;= 6 &amp; edad &lt;= 12)</code></pre>
<p>Cuando sumamos los alrededores, vemos que la cantidad de vacantes es sensiblemente inferior a la requerida. Así, las 7 escuelas cercanas a la Villa 21-24, con sus 3726, vacantes, deben proveerle educación primaria a 6915, lo que es llamativamente insuficiente.</p>
<p>Es cierto que, como vimos en el mapa interactivo anterior, hay más escuelas disponibles en <em>los alrededores</em> de <em>los alrededores de la villa</em>, y esto nos podría llevar a un loop. Podría ser que en la Comuna (o en realidad en el Distrito Escolar, que es la unidad territorial para las escuelas) en total haya vacantes disponibles para todos los niños del lugar. Pero no es poco importante cómo estan distribuidas las vacantes, que es lo que queríamos analizar, sobre si las escuelas dentro o cercanas a la Villa 21-24 tiene vacantes para todos los niños de la zona.</p>
</div>
<div id="las-escuelas-estan-realmente-a-10-cuadras-de-la-villa" class="section level2">
<h2>¿Las escuelas están realmente a 10 cuadras de la villa?</h2>
<p>Por último, deberíamos ver si estas escuelas están realemente a 10 cuadras de la villa o si el calculo de la distancia lineal es menor que el trayecto realizado por cuadras.</p>
<p>En primer lugar, habrá que aclarar que la distancia la medimos desde el centroide de la Villa, que estimamos como promedio de la vivienda de cada niño. De este modo, habra algunos niños más cerca y otros más lejos que lo medido.</p>
<p>En segundo lugar habrá que calcular los recorridos, y ello aún no lo sé hacer (🙈). Pero sí puedo calcular cómo sería el arco….</p>
<pre class="r"><code>key &lt;- &quot;API key de Mapbox aqui&quot; # ver https://docs.mapbox.com/help/how-mapbox-works/access-tokens/
mapdeck(token = key)</code></pre>
<pre class="r"><code>caminos &lt;- primarias_villa %&gt;% 
    mutate(lon_salida = st_coordinates(st_centroid(comuna4_villa2124))[1],
           lat_salida = st_coordinates(st_centroid(comuna4_villa2124))[2])

caminos &lt;- caminos %&gt;% 
    mutate(lon_llegada = st_coordinates(caminos)[,1],
           lat_llegada = st_coordinates(primarias_villa)[,2]) %&gt;% 
    st_set_geometry(NULL)

escuelas_arcos &lt;- mapdeck(style = mapdeck_style(&quot;streets&quot;),
        location = c(-58.399685, -34.654402), zoom = 10, token = key, pitch = 60) %&gt;% 
    add_arc(data = caminos,
             layer_id = &quot;caminos_escuelas&quot;,
             destination = c(&quot;lon_salida&quot;, &quot;lat_salida&quot;),
             origin  = c(&quot;lon_llegada&quot;, &quot;lat_llegada&quot;)) %&gt;% 
    add_polygon(data = comuna4_villa2124)</code></pre>
<pre class="r"><code>escuelas_arcos</code></pre>
<iframe height="400" width="1200" src="/widgets/demian_escuelas_arcos.html">
</iframe>
</div>
</div>
<div id="conclusiones" class="section level1">
<h1>Conclusiones</h1>
<p>Con este ejercicio pudimos ver qué es facilmente calculable si la cantidad de vacantes escolares es suficiente o no para cierto barrio informal. Primero filtramos el shapefile del barrio informal con los radios censales del censo 2010 para identificar en qué radios está ubicado. Con ello, filtramos la cantidad de niños en edad escolar que hay en esos radios censales.</p>
<p>Luego buscamos qué escuelas están a un radio de 10 cuadras a la redonda del barrio. Y calculamos sus vacantes, de acuerdo a la cantidad de inscripciones que tuvo en los últimos años para primer grado. Y luego calculamos a qué distancia están. Despues podremos calcular trayectorias (cuando aprenda a hacerlo).</p>
<p>Con estos pasos podemos pensar en ampliar el trabajo a otros barrios informales, y también podremos utilizar los datos del censo 2020 cuando estén disponibles. Creo que este tipo de metodología puede ser util para mapear necesidades de los barrios informales y pensar políticas públicas que podrá adoptar por sí el gobierno, o que podrá solicitarselo a la Justicia si no se cumplen.</p>
<p>El código de este Rmarkdown está disponible <a href="https://raw.githubusercontent.com/Demzayat/varios/master/Modulo%203/trabajopractico.Rmd">aca</a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Sin embargo, al hacer <code>st_crs(censo_geo) == st_crs(barrios)</code> la respuesta es TRUE.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Si bien son dos centros diferenciados por cuestiones históricas, están contigüos geográficamente, y comparten radios censales, por lo que también quedó incluido en mi análisis<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Véase en línea el <a href="http://www.ademys.org.ar/v2/wp-content/uploads/2015/10/Reglamento-del-Sistema-de-Inscripciones-y-Asignaci%C3%B3n-de-Vacantes.pdf">reglamento</a>.<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/inequidad">inequidad</a>
                        </li>
                        
                        <li>
                        <a href="/tags/educaci%C3%B3n">educación</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://elradar.github.io/2019/10/25/obteniendo-rutas-tiempo-y-distancia-de-viajes-con-open-source-routing-machine/"> &laquo; Obteniendo rutas, tiempo y distancia de viajes con Open Source Routing Machine</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://elradar.github.io/2019/10/20/eph-y-genero/">EPH y género &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
                           
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light"> Ver también <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/caret">caret</a>
			
			<a class="mt-1 mb-1" href="/tags/data-wrangling">data-wrangling</a>
			
			<a class="mt-1 mb-1" href="/tags/educaci%C3%B3n">educación</a>
			
			<a class="mt-1 mb-1" href="/tags/eph">eph</a>
			
			<a class="mt-1 mb-1" href="/tags/etl">etl</a>
			
			<a class="mt-1 mb-1" href="/tags/genero">genero</a>
			
			<a class="mt-1 mb-1" href="/tags/inequidad">inequidad</a>
			
			<a class="mt-1 mb-1" href="/tags/janitor">janitor</a>
			
			<a class="mt-1 mb-1" href="/tags/limpieza">limpieza</a>
			
			<a class="mt-1 mb-1" href="/tags/osrm">osrm</a>
			
			<a class="mt-1 mb-1" href="/tags/ruteo">ruteo</a>
			
			<a class="mt-1 mb-1" href="/tags/stringr">stringr</a>
			
			<a class="mt-1 mb-1" href="/tags/transformacion">transformacion</a>
			
			<a class="mt-1 mb-1" href="/tags/wordclouds">wordclouds</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright equipo el radaR
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Mediumish Theme por WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
