<!DOCTYPE html>
<html lang="es-ar"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.58.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Introducción al análisis de texto | el radaR</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introducción al análisis de texto"/>
<meta name="twitter:description" content="Iván Recalde, ingeniero en sistemas de la UTN, se desempeña actualmente como Data Analyst en el Área de Gestión de Información Estadística en Salud (AGISE) del Ministerio de Salud CABA y hace aquí una introducción muy clara a la visualización y el procesamiento de texto libre usando tidyverse, stringr y wordcloud."/>

	<meta property="og:title" content="Introducción al análisis de texto" />
<meta property="og:description" content="Iván Recalde, ingeniero en sistemas de la UTN, se desempeña actualmente como Data Analyst en el Área de Gestión de Información Estadística en Salud (AGISE) del Ministerio de Salud CABA y hace aquí una introducción muy clara a la visualización y el procesamiento de texto libre usando tidyverse, stringr y wordcloud." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/11/16/stringr/" />
<meta property="article:published_time" content="2019-11-16T20:35:12-03:00" />
<meta property="article:modified_time" content="2019-11-16T00:00:00+00:00" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://elradar.github.io/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Posts</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">el radaR</h1>
    <p class="lead">
         detectando los paquetes y proyectos en R que tenés que conocer
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Compartir</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Introducci%c3%b3n%20al%20an%c3%a1lisis%20de%20texto&url=%2f2019%2f11%2f16%2fstringr%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2f2019%2f11%2f16%2fstringr%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2f2019%2f11%2f16%2fstringr%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Introducción al análisis de texto</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        


<p>Iván Recalde, ingeniero en sistemas de la UTN, se desempeña actualmente como Data Analyst en el Área de Gestión de Información Estadística en Salud (AGISE) del Ministerio de Salud CABA y hace aquí una introducción muy clara a la visualización y el procesamiento de texto libre usando tidyverse, stringr y wordcloud.</p>
<div id="modelo-tidy-en-datos-de-texto" class="section level3">
<h3>Modelo tidy en datos de texto</h3>
<p>Los datos no estructurados se definen como datos que no tienen estructura interna identificable. Es un conglomerado masivo y desorganizado de varios objetos que no tienen valor hasta que se identifican y almacenan de manera organizada.</p>
<p>Una vez que se organizan, los elementos que conforman su contenido pueden ser buscados y categorizados (al menos hasta cierto punto) para obtener información.</p>
<table>
<thead>
<tr class="header">
<th align="left">detalle</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">se realizaron 45 observaciones del tipo A en el anio 2017</td>
</tr>
<tr class="even">
<td align="left">se realizaron 60 observaciones del tipo B en el anio 2017</td>
</tr>
<tr class="odd">
<td align="left">se realizaron 23 observaciones del tipo C en el anio 2017</td>
</tr>
<tr class="even">
<td align="left">se realizaron 32 observaciones del tipo A en el anio 2018</td>
</tr>
<tr class="odd">
<td align="left">se realizaron 63 observaciones del tipo B en el anio 2018</td>
</tr>
<tr class="even">
<td align="left">se realizaron 19 observaciones del tipo C en el anio 2018</td>
</tr>
</tbody>
</table>
<p>Cuando estos están dispuestos de forma tal que variables en las columnas y observaciones en las filas, sin que queden ni filas ni columnas con valores en blanco, podemos decir que se encuentran en formato Tidy y eso ya es un gran avance hacia su procesamiento.</p>
<table>
<thead>
<tr class="header">
<th align="left">anio</th>
<th align="left">tipo</th>
<th align="left">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017</td>
<td align="left">A</td>
<td align="left">45</td>
</tr>
<tr class="even">
<td align="left">2017</td>
<td align="left">B</td>
<td align="left">60</td>
</tr>
<tr class="odd">
<td align="left">2017</td>
<td align="left">C</td>
<td align="left">23</td>
</tr>
<tr class="even">
<td align="left">2018</td>
<td align="left">A</td>
<td align="left">32</td>
</tr>
<tr class="odd">
<td align="left">2018</td>
<td align="left">B</td>
<td align="left">63</td>
</tr>
<tr class="even">
<td align="left">2018</td>
<td align="left">C</td>
<td align="left">19</td>
</tr>
</tbody>
</table>
<p>Este formato nos permite trabajar de manera eficiente y fácilmente acomodable a las funciones de… Sí, tidyverse! Nos permite saber que cada fila va a ser una observación y que no vamos a tener una tabla con infinitas columnas. El problema es que muchas veces los datos de entrada a nuestros scripts/algoritmos no vienen en tidy, sino que los encontramos de la siguiente manera.</p>
<table>
<thead>
<tr class="header">
<th align="left">anio</th>
<th align="left">tipo_a</th>
<th align="left">tipo_b</th>
<th align="left">tipo_c</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2017</td>
<td align="left">45</td>
<td align="left">60</td>
<td align="left">23</td>
</tr>
<tr class="even">
<td align="left">2018</td>
<td align="left">32</td>
<td align="left">63</td>
<td align="left">19</td>
</tr>
</tbody>
</table>
<p>Así como vimos, el modelo tidy de los datos nos permite manejar de manera mas sencilla y efectiva los datos, incluidos los datos de texto. En este caso para empezar la visualización buscamos que cada fila tenga un solo token: cuando hablamos de token nos referimos a lo que para nuestro problema significa una unidad significativa de texto. En la mayoría de los casos básicos vamos a hablar de token como palabras individuales pero es importante saber que cuando el análisis es más complejo podriamos buscar que nuestros token sean frases o párrafos enteros e intentar identifcar significado de ello.</p>
</div>
<div id="tokenizar" class="section level3">
<h3>Tokenizar</h3>
<p>Arranquemos! Vamos a trabajar con un bello poema de Tamara Grosso, editada por el sello Santos Locos.</p>
<pre class="r"><code># Tamara Grosso @tamaraestaloca cuando todo refugio se vuelve hostil @santoslocospoesia
poema &lt;- c(&#39;ADVERTENCIA:&#39;,
                 &#39;No se decirte&#39;,
                 &#39;si todo va a mejorar&#39;,
                 &#39;pero seguro la ficha&#39;,
                 &#39;que te hizo ser quien sos&#39;,
                 &#39;te cayo despues&#39;,
                 &#39;de uno de los peores&#39;,
                 &#39;dias de tu vida&#39;)</code></pre>
<p>En este caso tenemos un vector de datos en formato character, un primer paso útil sería pasarlo a un data frame, de esta manera lo traemos a un formato con el que estamos mas acostumbradxs a trabajar.</p>
<pre class="r"><code>poema_df &lt;- tibble(linea = 1:8, texto = poema)

poema_df</code></pre>
<pre><code>## # A tibble: 8 x 2
##   linea texto                    
##   &lt;int&gt; &lt;chr&gt;                    
## 1     1 ADVERTENCIA:             
## 2     2 No se decirte            
## 3     3 si todo va a mejorar     
## 4     4 pero seguro la ficha     
## 5     5 que te hizo ser quien sos
## 6     6 te cayo despues          
## 7     7 de uno de los peores     
## 8     8 dias de tu vida</code></pre>
<p>Ahora vamos a usar una funcion para tokenizar nuestro texto. En este caso el analisis lo podriamos pensar sobre palabras por separado, que en principio podrian ser nuestra unidad significativa de texto. ¿Podríamos usar los versos? La funcion que vamos a usar es unnest_tokens() de la biblioteca ‘tidytext’. Su uso más simple es usar los pipes de magrittr para pasarle el data frame como primer parámetro implícito, luego el nombre que queremos que la columna de tokens tenga y por último el nombre de la columna de origen donde deberia buscar el texto a tokenizar.</p>
<pre class="r"><code>library(tidytext)</code></pre>
<pre><code>## Warning: package &#39;tidytext&#39; was built under R version 3.5.1</code></pre>
<pre class="r"><code>texto_tokenizado &lt;- poema_df %&gt;%
  unnest_tokens(palabra_poema,texto)
texto_tokenizado</code></pre>
<pre><code>## # A tibble: 31 x 2
##    linea palabra_poema
##    &lt;int&gt; &lt;chr&gt;        
##  1     1 advertencia  
##  2     2 no           
##  3     2 se           
##  4     2 decirte      
##  5     3 si           
##  6     3 todo         
##  7     3 va           
##  8     3 a            
##  9     3 mejorar      
## 10     4 pero         
## # ... with 21 more rows</code></pre>
<p>Veamos poner la lupa en un par de cositas bellas que nos dejo la función. En principio vemos que cada palabra quedo en una fila, estaríamos ahora en condiciones de afirmar que cada observacion esta contenida en un registro diferente. Luego vemos que para facilitar el manejo nos transformó todos los tokens a minusúculas; en el caso de no querer esto, podemos pasarle a la funcion como parametro to_lower = FALSE de la siguiente manera.</p>
<pre class="r"><code>poema_df %&gt;%
  unnest_tokens(palabra_poema,texto, to_lower = FALSE)</code></pre>
<pre><code>## # A tibble: 31 x 2
##    linea palabra_poema
##    &lt;int&gt; &lt;chr&gt;        
##  1     1 ADVERTENCIA  
##  2     2 No           
##  3     2 se           
##  4     2 decirte      
##  5     3 si           
##  6     3 todo         
##  7     3 va           
##  8     3 a            
##  9     3 mejorar      
## 10     4 pero         
## # ... with 21 more rows</code></pre>
</div>
<div id="completemos-un-circuito-basico-de-analisis-y-armemos-unas-visualizaciones" class="section level3">
<h3>Completemos un circuito basico de analisis y armemos unas visualizaciones</h3>
<p>Vamos entonces a imaginar que tenemos varios textos consecutivos (poemas en nuestro caso) para hacer un poco más divertido el análisis.</p>
<pre class="r"><code>varios_poemas &lt;- poema_df %&gt;% 
    bind_rows(poema2_df, poema3_df, poema4_df)</code></pre>
<pre><code>## # A tibble: 23 x 1
##    texto                       
##    &lt;chr&gt;                       
##  1 ADVERTENCIA:                
##  2 No se decirte               
##  3 si todo va a mejorar        
##  4 pero seguro la ficha        
##  5 que te hizo ser quien sos   
##  6 te cayo despues             
##  7 de uno de los peores        
##  8 dias de tu vida             
##  9 ENTRE NOSOTROS:             
## 10 Quisiera saber si alguna vez
## # ... with 13 more rows</code></pre>
<p>Vamos de nuevo a tokenizar este df, como ya habíamos visto anteriormente y vamos a proceder a armar una visualizacion. Usaremos count() para que nos cuente cuantas ocurrencia de cada token hay, simplemente debemos decirle en qué columna se encuentra lo que queremos cuantificar. Usamos la funcion reorder(), para que luego el gráfico nos muestre las barras ordenadas. Por ultimo usarmos ggplot2.</p>
<pre class="r"><code>library(ggplot2)

varios_poemas_tokenizados &lt;- varios_poemas %&gt;% 
    unnest_tokens(palabra_poema,texto)

varios_poemas_tokenizados%&gt;%
    count(palabra_poema) %&gt;%
    filter(n &gt; 1) %&gt;% 
    mutate(palabra_poema = reorder(palabra_poema, n)) %&gt;%
    ggplot(aes(palabra_poema, n)) +
    geom_col() +
    coord_flip()</code></pre>
<p><img src="/post/2019-11-16-texto-con-stringr_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Otra biblioteca bastante útil para visualizar de manera rpida ocurrencia de tokens (palabras) es wordcloud. Vamos a usar la funcion de base with(), para poder aplicarlo en nuestro formato con pipes de magrittr. Tenemos que tener cuidado que por defecto la mínima frecuencia de aparicion es 3.</p>
<pre class="r"><code>library(wordcloud)

varios_poemas_tokenizados %&gt;%
  # filter(!palabra_poema %in% stopwords::stopwords(language = &#39;spanish&#39;)) %&gt;% 
  count(palabra_poema) %&gt;%
  with(wordcloud(palabra_poema, n,min.freq = 0))</code></pre>
<p><img src="/post/2019-11-16-texto-con-stringr_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Como vemos hay una linea comentada, que es un antijoin con stop_words, pero, ¿qué son stop_words?</p>
<pre><code>##  [1] &quot;de&quot;   &quot;la&quot;   &quot;que&quot;  &quot;el&quot;   &quot;en&quot;   &quot;y&quot;    &quot;a&quot;    &quot;los&quot;  &quot;del&quot;  &quot;se&quot;  
## [11] &quot;las&quot;  &quot;por&quot;  &quot;un&quot;   &quot;para&quot; &quot;con&quot;  &quot;no&quot;   &quot;una&quot;  &quot;su&quot;   &quot;al&quot;   &quot;lo&quot;  
## [21] &quot;como&quot; &quot;más&quot;  &quot;pero&quot; &quot;sus&quot;  &quot;le&quot;</code></pre>
<p>Se trata un vector de palabras típicas usadas en algún lenguaje que le pasemos por parametro, pero que no aportan significado al texto en la mayoria de las ocasiones. Esto sirve para que las palabras con más ocurrencias no sean siempre las mismas sino que sean palabras significativas que aporten valor del mensaje. No lo usamos porque nuestro ejemplo tenia una cantidad muy baja de palabras y haberlo usado hubiese eliminado casi todas las palabras con mas de una ocurrencia como vemos abajo. Lo importante de todas formas es tener presente la existencia de estas colecciones de palabras.</p>
<pre class="r"><code>library(wordcloud)

varios_poemas_tokenizados %&gt;%
  filter(!palabra_poema %in% stopwords::stopwords(language = &#39;spanish&#39;)) %&gt;%
  count(palabra_poema) %&gt;%
  with(wordcloud(palabra_poema, n,min.freq = 0))</code></pre>
<p><img src="/post/2019-11-16-texto-con-stringr_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="stringr" class="section level3">
<h3>Stringr</h3>
<p>En este punto vamos a presentar otra herramienta muy potente llamada <em>stringr</em>. Este paquete nos propociona un conjunto de funciones para recuperar de manera sencilla informacion de texto. Esta esta construida sobre stringi, otra biblioteca mas extensa. Para explotar más su uso y si se quedan con ganas, siempre es buena idea explorar el cheatsheet que tiene.</p>
<p><a href="https://rstudio.com/resources/cheatsheets/" class="uri">https://rstudio.com/resources/cheatsheets/</a></p>
<p>Vamos entonces a ver un vistazo por algunas funciones. Comencemos con algo simple, contemos cuántos caracteres tiene cada verso.</p>
<pre class="r"><code>library(stringr)

poema_df %&gt;% 
    mutate(cantidad_caracteres = str_count(texto)) </code></pre>
<pre><code>## # A tibble: 8 x 3
##   linea texto                     cantidad_caracteres
##   &lt;int&gt; &lt;chr&gt;                                   &lt;int&gt;
## 1     1 ADVERTENCIA:                               12
## 2     2 No se decirte                              13
## 3     3 si todo va a mejorar                       20
## 4     4 pero seguro la ficha                       20
## 5     5 que te hizo ser quien sos                  25
## 6     6 te cayo despues                            15
## 7     7 de uno de los peores                       20
## 8     8 dias de tu vida                            15</code></pre>
<p>Quedemonos ahora solo con una parte del texto, en este caso los primeros 5 caracteres. Veamos que a nivel gráfico nos muestra el resultado con comillas para denotar que quedó un espacio [‘’], al principio o al final.</p>
<pre class="r"><code>poema_df %&gt;% 
    mutate(solo_primeros_cinco = str_sub(texto,1,5)) </code></pre>
<pre><code>## # A tibble: 8 x 3
##   linea texto                     solo_primeros_cinco
##   &lt;int&gt; &lt;chr&gt;                     &lt;chr&gt;              
## 1     1 ADVERTENCIA:              ADVER              
## 2     2 No se decirte             No se              
## 3     3 si todo va a mejorar      si to              
## 4     4 pero seguro la ficha      &quot;pero &quot;            
## 5     5 que te hizo ser quien sos que t              
## 6     6 te cayo despues           te ca              
## 7     7 de uno de los peores      de un              
## 8     8 dias de tu vida           &quot;dias &quot;</code></pre>
<p>Las posiciones son relativas al largo del texto, podemos entonces decirle que tome los últimos 5 caracteres de la siguiente manera</p>
<pre class="r"><code>poema_df %&gt;% 
    mutate(solo_primeros_cinco = str_sub(texto,-5,-1)) </code></pre>
<pre><code>## # A tibble: 8 x 3
##   linea texto                     solo_primeros_cinco
##   &lt;int&gt; &lt;chr&gt;                     &lt;chr&gt;              
## 1     1 ADVERTENCIA:              NCIA:              
## 2     2 No se decirte             cirte              
## 3     3 si todo va a mejorar      jorar              
## 4     4 pero seguro la ficha      ficha              
## 5     5 que te hizo ser quien sos n sos              
## 6     6 te cayo despues           spues              
## 7     7 de uno de los peores      eores              
## 8     8 dias de tu vida           &quot; vida&quot;</code></pre>
<p>Otro uso tipico es querer modificar todo a minusculas, pero como sobre gustos no hay nada definido también podríamos modificar todo a mayusculas.</p>
<pre class="r"><code>poema_df %&gt;% 
    mutate(mayusculas = str_to_upper(texto),
           minusculas = str_to_lower(texto)) </code></pre>
<pre><code>## # A tibble: 8 x 4
##   linea texto                 mayusculas             minusculas            
##   &lt;int&gt; &lt;chr&gt;                 &lt;chr&gt;                  &lt;chr&gt;                 
## 1     1 ADVERTENCIA:          ADVERTENCIA:           advertencia:          
## 2     2 No se decirte         NO SE DECIRTE          no se decirte         
## 3     3 si todo va a mejorar  SI TODO VA A MEJORAR   si todo va a mejorar  
## 4     4 pero seguro la ficha  PERO SEGURO LA FICHA   pero seguro la ficha  
## 5     5 que te hizo ser quie~ QUE TE HIZO SER QUIEN~ que te hizo ser quien~
## 6     6 te cayo despues       TE CAYO DESPUES        te cayo despues       
## 7     7 de uno de los peores  DE UNO DE LOS PEORES   de uno de los peores  
## 8     8 dias de tu vida       DIAS DE TU VIDA        dias de tu vida</code></pre>
</div>
<div id="str_detect" class="section level3">
<h3>str_detect()</h3>
<p>Veamos ahora como identificar patrones dentro del texto libre desde su manera mas sencilla y veamos algunos ejemplos que pueden servir como disparadores. Generemos una columna nueva que nos diga si este patron estaba en el texto de cada registro.</p>
<pre class="r"><code>poema_df %&gt;% 
    mutate(tengo_de = str_detect(texto, &#39;de&#39;)) </code></pre>
<pre><code>## # A tibble: 8 x 3
##   linea texto                     tengo_de
##   &lt;int&gt; &lt;chr&gt;                     &lt;lgl&gt;   
## 1     1 ADVERTENCIA:              FALSE   
## 2     2 No se decirte             TRUE    
## 3     3 si todo va a mejorar      FALSE   
## 4     4 pero seguro la ficha      FALSE   
## 5     5 que te hizo ser quien sos FALSE   
## 6     6 te cayo despues           TRUE    
## 7     7 de uno de los peores      TRUE    
## 8     8 dias de tu vida           TRUE</code></pre>
<p>Podriamos tambien querer filtrar y quedarnos solo con las ocurrencias de este patron.</p>
<pre class="r"><code>poema_df %&gt;% 
    filter(str_detect(texto, &#39;de&#39;)) </code></pre>
<pre><code>## # A tibble: 4 x 2
##   linea texto               
##   &lt;int&gt; &lt;chr&gt;               
## 1     2 No se decirte       
## 2     6 te cayo despues     
## 3     7 de uno de los peores
## 4     8 dias de tu vida</code></pre>
<p>Volvamos ahora al caso donde teniamos todos los poemas juntos, ¿sería posible identificar de alguna manera cada poema por separado?</p>
<pre><code>## # A tibble: 23 x 1
##    texto                       
##    &lt;chr&gt;                       
##  1 ADVERTENCIA:                
##  2 No se decirte               
##  3 si todo va a mejorar        
##  4 pero seguro la ficha        
##  5 que te hizo ser quien sos   
##  6 te cayo despues             
##  7 de uno de los peores        
##  8 dias de tu vida             
##  9 ENTRE NOSOTROS:             
## 10 Quisiera saber si alguna vez
## # ... with 13 more rows</code></pre>
<p>Busquemos entonces generar un corte cada vez que encuentre los ‘:’, que es en este caso por lo menos lo que nos indica que hay un titulo. Una funcion que nos podria servir es cumsum(), que nos va a mantener un contador como suma acumulada cada vez que se cumpla una condicion que le pasemos por parametro.</p>
<pre class="r"><code>poemas_separados &lt;- varios_poemas %&gt;%
  mutate(poema = cumsum(str_detect(texto, &#39;:&#39;)))

poemas_separados</code></pre>
<pre><code>## # A tibble: 23 x 2
##    texto                        poema
##    &lt;chr&gt;                        &lt;int&gt;
##  1 ADVERTENCIA:                     1
##  2 No se decirte                    1
##  3 si todo va a mejorar             1
##  4 pero seguro la ficha             1
##  5 que te hizo ser quien sos        1
##  6 te cayo despues                  1
##  7 de uno de los peores             1
##  8 dias de tu vida                  1
##  9 ENTRE NOSOTROS:                  2
## 10 Quisiera saber si alguna vez     2
## # ... with 13 more rows</code></pre>
<p>Excelente, esto nos permitirá abstraernos de la cantidad de registros que tengamos tokenizados por cada archivo de texto original.</p>
</div>
<div id="como-recuperar-lo-que-partimos-lo-rompi" class="section level3">
<h3>Como recuperar lo que partimos? [lo rompi?]</h3>
<p>Una vez que aprendimos a separar [romper] algo, estaría buenisimo tambien saber volverlo a armar, ¿verdad? Vamos a usar la funcion paste() y le vamos a pasar por parametro collapse, para definirle que queremos qué nos deje en el medio de cada verso del poema en este caso.</p>
<pre class="r"><code>poemas_unidos &lt;- poemas_separados %&gt;% 
    group_by(poema) %&gt;% 
    mutate(poema_entero = paste(texto,
                           collapse = &#39; &#39;)) %&gt;% 
    slice(1) %&gt;% 
    ungroup() %&gt;% 
    select(poema_entero)

poemas_unidos</code></pre>
<pre><code>## # A tibble: 4 x 1
##   poema_entero                                                             
##   &lt;chr&gt;                                                                    
## 1 ADVERTENCIA: No se decirte si todo va a mejorar pero seguro la ficha que~
## 2 ENTRE NOSOTROS: Quisiera saber si alguna vez se van a poder leer las men~
## 3 LOOP: Todavía me parece Que vas a venir un día Y me vas a decir lo que y~
## 4 VARIACIONES SOBRE LA TRISTEZA: Meter la mano en el cajón de las aspirina~</code></pre>
</div>
<div id="proximos-pasos---str_extract-y-regex" class="section level3">
<h3>Proximos pasos -&gt; str_extract() y regex()</h3>
<p>Para ir finalizando con estas herramientas baáicas, volvamos al ejemplo original que usamos para ver como podíamos encontrarnos la informacion no estructurada</p>
<table>
<thead>
<tr class="header">
<th align="left">detalle</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">se realizaron 45 observaciones del tipo A en el anio 2017</td>
</tr>
<tr class="even">
<td align="left">se realizaron 60 observaciones del tipo B en el anio 2017</td>
</tr>
<tr class="odd">
<td align="left">se realizaron 23 observaciones del tipo C en el anio 2017</td>
</tr>
<tr class="even">
<td align="left">se realizaron 32 observaciones del tipo A en el anio 2018</td>
</tr>
<tr class="odd">
<td align="left">se realizaron 63 observaciones del tipo B en el anio 2018</td>
</tr>
<tr class="even">
<td align="left">se realizaron 19 observaciones del tipo C en el anio 2018</td>
</tr>
</tbody>
</table>
<p>Vamos a usar str_extract para obtener la informacion que esta perdida dentro del campo libre, pero para que esta función realmente explote su potencia va a necesitar que le agreguemos expresiones regulares. Las expresiones pueden ir desde algo muy simple, hasta algo super complejo, podemos ayudarnos del cheatsheet y de paginas como <a href="https://regex101.com/" class="uri">https://regex101.com/</a> que nos permiten en tiempo real ir probando nuestras expresiones. Vamos a ver como a priori este caso se resuelve con expresiones bastante amigables</p>
<pre class="r"><code>tabla_valores_no_estructurada %&gt;% 
    mutate(n = str_extract(detalle, regex(&#39;[0-9]+&#39;)), #uno o mas numeros
           tipo = str_extract(detalle, regex(&#39;[ABC] &#39;)), #letras en mayuscula A, B o C
           anio = str_extract(detalle, regex(&#39;[0-9]+$&#39;))) #uno o mas numeros y fin de texto</code></pre>
<pre><code>## # A tibble: 6 x 4
##   detalle                                                 n     tipo  anio 
##   &lt;chr&gt;                                                   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;
## 1 se realizaron 45 observaciones del tipo A en el anio 2~ 45    &quot;A &quot;  2017 
## 2 se realizaron 60 observaciones del tipo B en el anio 2~ 60    &quot;B &quot;  2017 
## 3 se realizaron 23 observaciones del tipo C en el anio 2~ 23    &quot;C &quot;  2017 
## 4 se realizaron 32 observaciones del tipo A en el anio 2~ 32    &quot;A &quot;  2018 
## 5 se realizaron 63 observaciones del tipo B en el anio 2~ 63    &quot;B &quot;  2018 
## 6 se realizaron 19 observaciones del tipo C en el anio 2~ 19    &quot;C &quot;  2018</code></pre>
<p>Algo interesante a tener en cuenta es observar como la primera expresión regular no trae el año además del n. Esto se debe a que salvo que le indiquemos lo contrario str_extract(), nos trae solo lo primero que encuentra. Entonces una vez que encuentra uno o mas numeros seguidos, deja de mirar el texto.</p>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>Este pequeño tutorial tiene como finalidad presentar un vistazo rapido por bastantes herramientas para el analisis de texto. ¡Ojalá sirva como disparador para investigar más!</p>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/stringr">stringr</a>
                        </li>
                        
                        <li>
                        <a href="/tags/wordclouds">wordclouds</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/2019/10/25/obteniendo-rutas-tiempo-y-distancia-de-viajes-con-open-source-routing-machine/">Obteniendo rutas, tiempo y distancia de viajes con Open Source Routing Machine &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
                           
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light"> Ver también <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/data-wrangling">data-wrangling</a>
			
			<a class="mt-1 mb-1" href="/tags/educaci%C3%B3n">educación</a>
			
			<a class="mt-1 mb-1" href="/tags/eph">eph</a>
			
			<a class="mt-1 mb-1" href="/tags/etl">etl</a>
			
			<a class="mt-1 mb-1" href="/tags/genero">genero</a>
			
			<a class="mt-1 mb-1" href="/tags/inequidad">inequidad</a>
			
			<a class="mt-1 mb-1" href="/tags/janitor">janitor</a>
			
			<a class="mt-1 mb-1" href="/tags/limpieza">limpieza</a>
			
			<a class="mt-1 mb-1" href="/tags/osrm">osrm</a>
			
			<a class="mt-1 mb-1" href="/tags/ruteo">ruteo</a>
			
			<a class="mt-1 mb-1" href="/tags/stringr">stringr</a>
			
			<a class="mt-1 mb-1" href="/tags/transformacion">transformacion</a>
			
			<a class="mt-1 mb-1" href="/tags/wordclouds">wordclouds</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright equipo el radaR
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Mediumish Theme por WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
